# Financial Transaction Management System

## Overview
This backend system is designed to manage financial transactions for a banking institution. It handles user authentication, account management, transaction processing, and provides a robust API for integrating with front-end applications.

## Features
- User registration and authentication
- Account balance checks and transaction history
- Deposit, withdrawal, and fund transfer capabilities
- Transaction history with filters and search functionality
- Secure communication with JWT for authentication and authorization
- Data integrity and security measures to prevent common vulnerabilities

## Technologies Used
- Node.js
- Express.js
- MongoDB with Mongoose ORM
- JSON Web Tokens for authentication
- bcrypt for password hashing

## Local Setup
To set up this project locally, follow these steps:

1. Clone the repository to your local machine.
2. Install Node.js and MongoDB if not already installed.
3. Navigate to the project directory and run `npm install` to install dependencies.
4. Create a `.env` file in the root directory and define the following environment variables:
   - `CONNECTION_STRING` - Your MongoDB connection string
   - `ACCESS_TOKEN_SECRET` - A secret key for JWT token generation
5. Run `npm start` to start the server. By default, it will run on `http://localhost:5000`.

## API Endpoints
The system provides the following endpoints:

### User Management
- POST `/api/users/register` - Register a new user
- POST `/api/users/login` - Authenticate a user and get a token
- GET `/api/users/current` - Get current user data

### Account Management
- GET `/api/accounts/balance` - Get account balance
- GET `/api/accounts/history` - Get account transaction history
- POST `/api/accounts/create` - Create a new account

### Transaction Processing
- POST `/api/transactions/deposit` - Process a deposit transaction
- POST `/api/transactions/withdrawal` - Process a withdrawal transaction
- POST `/api/transactions/transfer` - Process a fund transfer

### Filters
- GET `/api/filters/search` - Search and filter transaction history

## Security and Performance
- Validation and error handling are implemented throughout the API.
- Passwords are hashed using bcrypt before being stored in the database.
- JWT is used for securing endpoints and managing sessions.
- The system is designed with performance optimization in mind.

## Testing
Tests for API endpoints can be found in the `tests` directory. To run the tests, use the command `npm test`.

## Documentation
The API is documented using Swagger. After starting the server, Swagger documentation can be accessed at `http://localhost:5000/api-docs`.

## Contribution
Contributions are welcome. Please fork the repository and submit a pull request with your changes.

